# Kinh_Doanh_Khoa_Hoc_Truc_Tuyen

./: .gitignore  Kinh_Doanh_Khoa_Hoc_Truc_Tuyen.sln  README.md
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Claims/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Controllers/: AnnouncementsController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  CoursesController.cs  FeedBacksController.cs  FunctionsController.cs  HomeController.cs  LessonsController.cs  ManageFilesController.cs  OrdersController.cs  PermissionsController.cs  PromotionsController.cs  RolesController.cs  StatisticsController.cs  TokenAuthController.cs  UsersController.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Extensions/: IdentityExtensions.cs  MiddlewareExtensions.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Filter/: CustomResourceOwnerPasswordValidator.cs  ValidationFilterAttribute.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ConnectionMapping.cs  ConvertNumberToString.cs  FormatData.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/HubConfig/: ChatHub.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/IdentityServer/: IdentityServerConfiguratio.cs  IdentityServerConfiguration.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Middleware/: ErrorMiddleware.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/NewFolder/: testcs.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Properties/: launchSettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Services/: EmailSender.cs  IStorageService.cs  IdentityProfileService.cs  StorageService.cs  ViewRenderService.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/wwwroot/store/: DuLieuKhoaHoc.sql  SQLQueryKhoaHocTrucTuyen.sql  khoahocdb.sql
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/wwwroot/temp/: test-vnpay.txt
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure.csproj
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/Common/: CommandConstant.cs  FunctionConstant.cs  SystemConstants.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/FluentValidation/: AccountViewModelRequestValidator.cs  CategoryCreateRequestValidator.cs  ChangePasswordViewModelValidator.cs  CommentCreateRequestValidator.cs  CourseViewModelRequestValidator.cs  FeedBackCreateRequestValidator.cs  FunctionCreateRequestValidator.cs  LessonViewModelRequestValidator.cs  LoginRequestValidator.cs  ManageFileRequestValidator.cs  PromotionCreateRequestValidator.cs  RegisterRequestValidator.cs  RoleCreateRequestValidator.cs  UserCreateRequestValidator.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  Pagination.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/ViewModels/Products/: ActiveCourseCreateRequest.cs  ActiveCourseRequest.cs  ActiveCoursesViewModel.cs  CategoryCreateRequest.cs  CategoryViewModel.cs  CommentCreateRequest.cs  CommentViewModel.cs  CourseClientViewModelRequest.cs  CourseCreateRequest.cs  CourseViewModel.cs  LessonCreateRequest.cs  LessonViewModel.cs  OrderCreateRequest.cs  OrderDetailCreateRequest.cs  OrderDetailViewModel.cs  OrderStatusRequest.cs  OrderViewModel.cs  PromotionCreateRequest.cs  PromotionViewModel.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/ViewModels/Systems/: AccountChangeAvatarRequest.cs  AccountPasswordCheckRequest.cs  AccountViewModel.cs  ActiveCourseRequest.cs  ActiveCoursesViewModel.cs  AnnouncementCreateRequest.cs  AnnouncementMarkReadRequest.cs  AnnouncementToUserForOrderClientViewModel.cs  AnnouncementToUserViewModel.cs  AnnouncementUserViewModel.cs  AnnouncementViewModel.cs  ChangePasswordViewModel.cs  CommandAssignRequest.cs  CommandViewModel.cs  ConfirmEmailRequest.cs  DateStatisticViewModel.cs  EnumModel.cs  FeedBackCreateRequest.cs  FeedBackViewModel.cs  FunctionCreateRequestValidator.cs  ManageFileCreateRequest.cs  ManageFileViewModel.cs  PermissionScreenViewModel.cs  PermissionViewModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResultFileResponse.cs  RevenueViewModel.cs  RoleAssignRequest.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  TokenResponse.cs  UpdatePermissionRequest.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequest.cs  (+1 more)
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  CoursesController.cs  HomeController.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  UrlHelperExtensions.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Filter/: ValidationFilterAttribute.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Helpers/: ApiBadRequestResponse.cs  ApiErrorResult.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiResult.cs  ApiSuccessResult.cs  ConvertNumberToString.cs  FormatData.cs  VnPayLibrary.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Middleware/: ErrorMiddleware.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Models/: AccountDetailViewModel.cs  ActiveCourseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  CommentViewModelResponse.cs  CourseCatalogViewModel.cs  CourseDetailClientViewModel.cs  DashboardFeaturesViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LessonsCatalogViewModel.cs  ManageOrderViewModel.cs  MyAnnouncementViewModel.cs  MyCoursesViewModel.cs  PaymentResponse.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  TrackOrderDetailViewModel.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Properties/: launchSettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Services/: BaseApiClient.cs  EmailSender.cs  ViewRenderService.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Views/: _ViewImports.cshtml
(+198 files in other folders)
