<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>75c7b191-ee8f-4ab9-bf95-cb7b41751b2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain\Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain.csproj" />
    <ProjectReference Include="..\Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure\Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\google-analytics\" />
    <Folder Include="wwwroot\vnpay\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
